<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
<!-- name of site -->
  <title>Moon base</title>
</head>
<body>
  <!-- inline nav bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="geology.html">Geology</a></li>
      <li><a href="benefits.html">Benefits</a></li>
      <li><a href="transport.html">Transport</a></li>
      <li><a href="base.html">Base</a></li>
      <li><a href="health.html">Health</a></li>
      <li><a href="future.html">Future</a></li>
    </ul>
  </nav>
  <!-- header oppisite nav-->
  <h1>Moon base</h1>
  <!-- hero image that covers page -->
  <div class="hero">

  </div>
  <!-- footer -->
  <footer>
    <p>&copy; Patrick-kees Lawn - imaged supplied by Ponciano</p id="index-footer">
  </footer>
</body>
</html>
